EAGLE AutoRouter Statistics:

Job           : C:/Users/tkbletsc/Dropbox/Personal/PCBs/TinyBuddy.brd

Start at      : 00:12:29 (6/7/2014)
End at        : 00:12:29 (6/7/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  42 ( 9 Vias )

Router memory :   6032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         2         2         2         2
Resolution        :    91.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
